changeLogFile=db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost:3306/board
username=root
password=Tm@100822
driver=com.mysql.cj.jdbc.Driver


#Esse arquivo é uma configuração do Liquibase, uma ferramenta de versionamento de banco de dados. Ele especifica:

#changeLogFile: O arquivo YAML que contém os scripts de alteração do banco de dados.
#url: O endereço do banco de dados MySQL.
#username e password: Credenciais para acessar o banco.
#driver: O driver JDBC para conexão com o MySQL.